# skills-expo-service

./: Dockerfile  pom.xml
src/main/java/com/example/skills_expo_service/: SkillsExpoServiceApplication.java
src/main/java/com/example/skills_expo_service/config/: ReadOnlyEntityManagerConfiguration.java  ReadOnlyRepository.java  ReadWriteEntityManagerConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/skills_expo_service/: SkillsExpoServiceApplicationTests.java
