#1-Application Properties
spring.application.name=skills-expo-service
server.servlet.context-path =/skills
server.port=8081


#2-DataBase Credentials
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#ReadOnly
app.readonly.datasource.url=jdbc:postgresql://ep-winter-voice-adu6hdmt-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&application_name=myapp
app.readonly.datasource.username=neondb_owner
app.readonly.datasource.password=npg_25kwYmoHAXKR
app.readonly.datasource.driver-class-name=org.postgresql.Driver

#WriteOnly
app.readwrite.datasource.url=jdbc:postgresql://ep-winter-voice-adu6hdmt-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&application_name=myapp
app.readwrite.datasource.username=neondb_owner
app.readwrite.datasource.password=npg_25kwYmoHAXKR
app.readwrite.datasource.driver-class-name=org.postgresql.Driver

